# client-data

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  descriptor.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jdregistry/client/data/: DockerRepositoryName.kt  DockerTag.kt
src/test/kotlin/jdregistry/client/data/: DockerRepositoryNameTests.kt  DockerTagTests.kt  utils.kt
